body{
  font-family: "微软雅黑","宋体";
}

.hide{display: none;}
.pull-right{float:right;}

.close{
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  width: 9px;
  height: 9px;
  background-repeat: no-repeat !important;
  background-image: url("../../../images/remove-icon-small.png") !important;
}

//错误提示
.alert-danger, .alert-error {
  display: b1ock;
  width: 100%;
  padding: 8px 15px;
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
  box-sizing: border-box;
}

//错误提示
.no-left-padding {
  padding-left: 0 !important;
}
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
  color: #b94a48;
}


/*********input默认样式************/
input[type=checkbox]{
  visibility: hidden;
}