//版本样式
.footer{
  position: fixed;
  bottom: 0px;
  display: block;
  height:20px;
  padding: 8px 20px 5px 20px;
  font-size:12px;
  box-sizing: content-box;
  .footer-inner{
    float:left;
    display: inline-block;
    line-height: 20px;
    color: #999;
  }

  .footer-tools{
    float:right;
    display: inline-block;

  }
}