
@media (min-width: 980px)  and (max-width: 1280) {
  .header {
    .brand{
      width: 100px;
    }

    .nav{
      display: block;
      .pull-right{
        float:right;
        margin-right: 0px;
      }
      li{
        padding: 0px 4px;
      }
    }
  }

}


@media (min-width: 640px) and (max-width: 980px){
  .header {
    .brand{
      width: 100px;
    }

    .nav{
      display: block;
      .pull-right{
        float:right;
        margin-right: 0px;
      }
      li{
        padding: 0px 4px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 640px) {
  .header {
    .brand{
      width: 100px;
    }

    .nav{
      display: block;
      .pull-right{
        float:right;
        margin-right: 0px;
      }
      li{
        padding: 0px 4px;
      }
    }
  }
}
@media (max-width: 320px) {
  .header {
    .brand{
      width: 100px;
    }

    .nav{
      display: block;
      .pull-right{
        float:right;
        margin-right: 0px;
      }
      li{
        padding: 0px 4px;
      }
    }

    .btn-navbar{
      display: block;
      height: 40px;
      padding: 10px 5px 0px;
    }
  }
}