.page-sidebar{
  position:absolute;
  display: block;
  width:225px;
}

.page-sidebar-menu{
  display: block;
  width: 100%;
  margin:0px;
  padding: 0px;
  li{
    display: block;
    line-height: 20px;
    .sidebar-toggler{
      width: 29px;
      height: 29px;
      margin:15px 17px 0px auto;
      background-image: url(../../../public/images/sidebar-toggler.jpg);
      background-color: #242424;
    }
    a{
      position: relative;
      display: block;
      padding: 10px 15px;
      color:#fff;
      font-size: 14px;
      font-weight: 300;
      border-top:1px solid #5c5c5c;
    }

    &.start{
      a:before{
        position:absolute;
        top:15px;
        right:15px;
        width:10px;
        height:10px;
        border-top:1px solid  #fff;
        border-left:1px solid  #fff;
        border-right:1px solid  transparent;
        content:'';
        -webkit-transform:rotate(-45deg);
      }
      &.active{
        a{
          border: none;
          background: #e02222 !important;
          &:before{
            position:absolute;
            top:15px;
            right:-7px;
            border-top:13px solid  #fff;
            border-left:13px solid  transparent;
            border-right:13px solid  transparent;
            content:'';
            -webkit-transform:rotate(90deg);
            //          background: #fff;
          }
        }
      }
    }
  }
}

.sidebar-search{
  margin:8px 20px 20px;
  .input-box{
    display: block;
    width: 100%;
    border-bottom:1px solid #7d7d7d;
    a{
      padding:0px;
      border: none;
    }
    input{
      padding-top:4px;
      border:none;
      color:#dfdfdf;
      background-color: #3d3d3d;
    }
    .search{
      float:right;
      display: block;
      width: 13px;
      height: 13px;
      background-image: url(../../../public/images/search-icon.png);
    }
  }
}