
.hide{display: none;}
.login{
  background:#333;
  .log{display: block;width:247px;padding:15px;margin:60px auto 0px;text-align: center;}
  .content{
    display: block;width:291px;padding:20px 30px 0px;margin:0 auto;background: #fff;
    .form-title{
      font-weight: 300;
      text-align: center;
      margin-bottom: 30px;
    }
    .control{
      position: relative;
      display: block;
      line-height: 35px;
      margin-bottom: 20px;
      .icon{
        position: absolute;
        top:0px;
        left:5px;
        display: block;
        width:20px;
        line-height: 35px;
        height: 35px;
        text-align: center;
        color:#ddd;
        z-index: 1;
      }
      .input-row{
        display: block;
        width:100%;
        line-height:30px;
        padding: 2.5px 5px 2.5px 30px;
        border:1px solid #CCCCCC;
        border-left:2px solid green;
        box-sizing: border-box;
      }
    }
  }
}